# quarkus-grpc-service

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: HelloServiceImpl.java  HelloSoapRequest.java  HelloSoapResponse.java  SoapClient.java
src/main/java/org/acme/client/: SoapClient.java
src/main/java/org/acme/grpc/: HelloServiceImpl.java
src/main/java/org/acme/model/: HelloSoapRequest.java  HelloSoapResponse.java
src/main/proto/: hello.proto
